Refresh_rate_over_start=3
Height=1016
Width=1920
Bpp=32
Frame_rate=60
Music_volume=42
Sound_volume=30
Fullscrene=0
Cursor_path=./resources/cursor/hand_only.png
Lives=100
Font_start=./resources/fonts/AVENIDA.ttf
Start_bg=./resources/backgrounds/start_bg.png
Start_music=./resources/sounds/start_music.ogg
Paused_font=resources/fonts/orange_juice_2.0.ttf
Paused_music=./resources/sounds/main_game_music.ogg
Font_gm_over=./resources/fonts/CARBON_DROID.ttf
Gm_over_bg=./resources/backgrounds/game_over_bg.png
Gm_over_music=./resources/sounds/defeat.ogg