Refresh_rate=42
Height=600
Width=850
Bpp=32
Frame_rate=60
Music_volume=42
Sound_volume=30
Fullscrene=0
Cursor_path=./resources/cursor/hand_only.png
Font_start=./resources/fonts/orange_juice_2.0.ttf
Lives=100
