Refresh_rate=42
Height=1016
Width=1920
Bpp=32
Frame_rate=60
Music_volume=42
Sound_volume=30
Fullscrene=0
Cursor_path=./resources/cursor/hand_only.png
Font_start=./resources/fonts/orange_juice_2.0.ttf
Lives=100
Start_bg=./resources/backgrounds/start_bg.png
Start_music=./resources/sounds/start_music.ogg