Refresh_rate=42
Height=1080
Width=1920
Bpp=32
Frame_rate=60
Music_volume=42
Sound_volume=30
Fullscrene=1
Cursor_path=./resources/cursor/hand_only.png
Font_start=./resources/fonts/orange_juice_2.0.ttf
Lives=100
Start_bg=./resources/backgrounds/start_bg.png
Start_music=./resources/sounds/start_music.ogg
Font_gm_over=./resources/fonts/orange_juice_2.0.ttf
Gm_over_bg=./resources/backgrounds/start_bg.png
Gm_over_music=./resources/sounds/start_music.ogg